<!DOCTYPE HTML>
<html>
  <head>
    <title> hi </title>
    <link rel="stylesheet" type="text/css" href="foundation.min.css">
    <link rel="stylesheet" type="text/css" href="foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src = "jquery.js" type = "text/javascript"></script>
    <script src = "foundation.js" type = "text/javascript"></script>
    <script src = "foundation.min.js" type = "text/javascript"></script>
    <script src = "app.js" type = "text/javascript"></script>
    <script src = "what-input.js" type = "text/javascript"></script>

  </head>

  <body>
    <div class="top-bar">
      <div class="top-bar-left">
	<ul class="dropdown menu" data-dropdown-menu>
	  <li class="menu-text">Doggy Daycare</li>
	  <li>
            <a href="#">Who We Are</a>
	  <li><a href="#">Contact Us</a></li>
	  <li><a href="#">Employment Prospects</a></li>
	</ul>
      </div>
      <div class="top-bar-right">
	<ul class="menu">
	  <li><input type="search" placeholder="Search"></li>
	  <li><button type="button" class="button">Search</button></li>
	</ul>
      </div>
    </div>
    
    <div class="row">
      <div class="flex-video widescreen small-6 columns">
	<iframe src="https://www.youtube.com/embed/rxBS1E0KZQU" frameborder="0" height="300" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
      <div class="small-6 columns">
	<a class="th" href="https://i.ytimg.com/vi/SV7EKA8jnAs/maxresdefault.jpg">
	  <img src="https://i.ytimg.com/vi/SV7EKA8jnAs/maxresdefault.jpg">
	</a>
	<div class="panel callout radius">
	  <h5>Meet Freddy</h5>
	  <p>He spent the summer with us while his owner was busy visiting family. His favorite toy is an old ragdoll his owner gave him. He had a great time making friends at our care program!</p>
	</div>
	<table>
	  <thead>
	    <tr>
	      <th width="200">Table Header</th>
	      <th>Table Header</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>2 Weeks</td>
	      <td>$69.99</td>
	    </tr>
	    <tr>
	      <td>3 Weeks</td>
	      <td>$89.99</td>
	    </tr>
	    <tr>
	      <td>4 Weeks</td>
	      <td>$109.99</td>
	    </tr>
	    <tr>
	      <td>5+ Weeks</td>
	      <td>$109.99 + $10 per week</td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
    
    <form>
      <div class="row">
	<h4>Send your dog to our camp to make tons of friends!</h4>
      </div>
      <div class="row">
	<div class="medium-6 columns">
	  <label>Dog Name(s)
            <input type="text" placeholder="Who's a good boy?">
	  </label>
	</div>
	<div class="medium-6 columns">
	  <label>Dog Age(s) in dog years
            <input type="text" placeholder="Hint: human years * 7">
	  </label>
	</div>
      </div>
      <div class="row">
	<div class="medium-6 columns">
	  <label>
	    How many dogs would you like us to care for?
	    <input type="number" value="1">
	  </label>
	</div>
	<div class="medium-6 columns">
	  <label>
	    What are some things we should know about your doggo? (Personality, allergies, etc.)
	    <input type="text" placeholder="He loves the color red!"></textarea>
	  </label>
	</div>
      </div>
    </form>

    <div class="row">
      <label for="exampleFileUpload" class="button">Upload File</label>
      <input type="file" id="exampleFileUpload" class="show-for-sr">

    <!-- Anchors (links) -->
    <a href="about.html" class="button">Learn More</a>
    <a href="#features" class="button">View All Features</a>

    <!-- Buttons (actions) -->
    <button type="button" class="success button">Save</button>
    <button type="button" class="alert button">Delete</button>
    </div>
  </body>
</html>
